.block-search {
    margin: 0 auto; /* Center the block horizontally */
    min-width: 600px;
    float: none !important;
}

.block-search .control {
    clear: none !important;
}

.product-suggestion {
    width: 48%; /* Adjust the width based on your design */
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    margin: 0 1%; /* Add margin for spacing between items */
}

.product-suggestion:nth-child(2n+1) {
    clear: left;
}
